# MobileProgramming

DiceRoller2/gradle/wrapper/: gradle-wrapper.properties
GordonRamsayCookingApp/: settings.gradle.kts
GordonRamsayCookingApp/app/: build.gradle.kts
GordonRamsayCookingApp/app/src/main/: AndroidManifest.xml
GordonRamsayCookingApp/app/src/main/res/values/: strings.xml  themes.xml
GordonRamsayCookingApp/gradle/: libs.versions.toml
GordonRamsayCookingApp/gradle/wrapper/: gradle-wrapper.properties
GroceryListApp/app/: build.gradle.kts
GroceryListApp/app/src/main/: AndroidManifest.xml
GroceryListApp/gradle/: libs.versions.toml
GroceryListApp/gradle/wrapper/: gradle-wrapper.properties
LevelMeasurementApp/: settings.gradle.kts
LevelMeasurementApp/app/: build.gradle.kts
LevelMeasurementApp/app/src/main/: AndroidManifest.xml
LevelMeasurementApp/app/src/main/res/values/: strings.xml  themes.xml
LevelMeasurementApp/gradle/wrapper/: gradle-wrapper.properties
MyApplication1/gradle/wrapper/: gradle-wrapper.properties
TemperatureConverterApp/: settings.gradle.kts
TemperatureConverterApp/app/: build.gradle.kts
TemperatureConverterApp/app/src/main/: AndroidManifest.xml
TemperatureConverterApp/app/src/main/res/values/: themes.xml
TemperatureConverterApp/gradle/: libs.versions.toml
TemperatureConverterApp/gradle/wrapper/: gradle-wrapper.properties
TemperatureDescriptionApp/: settings.gradle.kts
TemperatureDescriptionApp/app/: build.gradle.kts
TemperatureDescriptionApp/app/src/main/: AndroidManifest.xml
TemperatureDescriptionApp/app/src/main/res/values/: strings.xml  themes.xml
TemperatureDescriptionApp/gradle/wrapper/: gradle-wrapper.properties
lab3myinfo/: settings.gradle.kts
lab3myinfo/app/: build.gradle.kts
lab3myinfo/app/src/main/: AndroidManifest.xml
lab3myinfo/gradle/wrapper/: gradle-wrapper.properties
lab4/app/: build.gradle.kts
lab4/gradle/wrapper/: gradle-wrapper.properties
lab41/: settings.gradle.kts
lab41/app/: build.gradle.kts
lab41/app/src/main/: AndroidManifest.xml
lab41/app/src/main/res/values/: themes.xml
lab41/gradle/wrapper/: gradle-wrapper.properties
lab43/: settings.gradle.kts
lab43/app/: build.gradle.kts
lab43/app/src/main/: AndroidManifest.xml
lab43/gradle/wrapper/: gradle-wrapper.properties
lab5/BMI_Calculator_View_Bindings/app/: build.gradle.kts
lab5/BMI_Calculator_View_Bindings/app/src/main/: AndroidManifest.xml
lab5/BMI_Calculator_View_Bindings/gradle/wrapper/: gradle-wrapper.properties
lab5/ToDoList/app/: build.gradle.kts
lab5/ToDoList/gradle/wrapper/: gradle-wrapper.properties
lab6task6/: settings.gradle.kts
lab6task6/app/: build.gradle.kts
lab6task6/app/src/main/: AndroidManifest.xml
lab6task6/gradle/wrapper/: gradle-wrapper.properties
(+88 files in other folders)
